.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    background: rgb(25, 25, 25);
    color: white;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 28px;
    padding: 20px;


}


.main .img{
    /* font-size: 24px; */
    width: 24px;
    border-radius: 50%;
}

.main .img img{
    width: 20px;
}

.main-container{
    margin: auto;
    max-width: 900px;
}

.main .greet{
    margin: 50px 0;
    font-size: 32px;
    color: darkgrey;
    font-weight: 400;
    padding: 20px;

}

.main .greet span{
    background: -webkit-linear-gradient(16deg, rgb(66, 66, 250), rgb(254, 41, 116));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px;
}

.main .greet a{
    font-size: 30px;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
    margin-bottom: 35px;
}
.main .card{
    height: 160px;
    padding: 15px;
    background: rgb(39, 38, 38);
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card .card-icon{
    width: 28px;
    padding: 5px;
    position: absolute;
    background-color: rgb(10, 10, 10);
    border-radius: 20px;
    bottom: 10px;
    right: 10px;

}

.main .card a{
    margin-left: 4px;
}

.main .card p{
    font-size: 17px;
    
}

.main .card:hover{
    background-color: rgb(51, 51, 51);
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    /* background-color: rgb(59, 59, 59); */
    /* background: transparent; */
    background-color: rgb(25 25 25);
    padding: 10px 20px;
    border-radius: 50px;
    border: 1px solid rgb(71, 71, 71);
}

.search-box .search-box-icon{
    width: 24px;
    cursor: pointer;
}

.search-box input{
    flex: 1px;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
    color: white;
}

.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
}

.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar{
    display: none;
}

.result .result-title{
    padding: 40px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img{
    width: 30px;
    border-radius: 50%;
}
.result-data{
    display: flex;
    align-items: start;
    gap: 20px;

}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr{
    border-radius: 4px;
    border: none;
    background: linear-gradient(to right , rgb(106, 106, 249),rgb(249, 233, 236),rgb(106, 106, 249));
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}

.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}


@media(max-width:600px){
    .main-bottom input{
        flex: none;
        width: 150px;
    }
    .main-bottom img{
        width: 20px;
    }
    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap: 7px;
    }
    .card{
        display: none;
    }
    .result::-webkit-scrollbar{
        display: none;
    }
}